# lla-lab-3

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
gradle/: libraries.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/ru/ivan_shilin/presentation/: Main.kt
